<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAHL Display - Amherst Adult Hockey League</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', 'Helvetica', sans-serif;
            background: linear-gradient(135deg, #1a2a3a 0%, #0d1821 100%);
            color: #ffffff;
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(90deg, #1e3a5f 0%, #2a5a8f 100%);
            padding: 30px 40px;
            text-align: center;
            border-bottom: 5px solid #4a9eff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .header h1 {
            font-size: 3.5em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            margin-bottom: 10px;
        }

        .header .subtitle {
            font-size: 1.4em;
            color: #a8d0ff;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .content-container {
            flex: 1;
            padding: 40px 60px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .section {
            display: none;
            animation: fadeIn 0.8s ease-in-out;
            height: 100%;
            overflow-y: auto;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-title {
            font-size: 2.8em;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            color: #4a9eff;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding-bottom: 20px;
            border-bottom: 3px solid #4a9eff;
        }

        /* Standings Table */
        .standings-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 1.8em;
        }

        .standings-table thead {
            background: #2a5a8f;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .standings-table th,
        .standings-table td {
            padding: 25px 30px;
            text-align: left;
            border-bottom: 2px solid rgba(74, 158, 255, 0.3);
        }

        .standings-table th {
            font-weight: bold;
            font-size: 1.1em;
        }

        .standings-table tbody tr {
            background: rgba(42, 90, 143, 0.2);
            transition: background 0.3s;
        }

        .standings-table tbody tr:nth-child(even) {
            background: rgba(42, 90, 143, 0.1);
        }

        .standings-table tbody tr:hover {
            background: rgba(74, 158, 255, 0.2);
        }

        .standings-table .rank {
            font-weight: bold;
            color: #4a9eff;
            width: 80px;
        }

        .standings-table .points {
            font-weight: bold;
            color: #ffca28;
            font-size: 1.2em;
        }

        /* Scorers List */
        .scorers-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .scorer-card {
            background: rgba(42, 90, 143, 0.3);
            padding: 20px 30px;
            border-radius: 10px;
            border-left: 5px solid #4a9eff;
            display: flex;
            align-items: center;
            gap: 25px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .scorer-card:hover {
            transform: translateX(10px);
            box-shadow: 0 4px 15px rgba(74, 158, 255, 0.4);
        }

        .scorer-rank {
            font-size: 2.5em;
            font-weight: bold;
            color: #ffca28;
            min-width: 60px;
            text-align: center;
        }

        .scorer-info {
            flex: 1;
        }

        .scorer-name {
            font-size: 1.6em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .scorer-team {
            font-size: 1.2em;
            color: #a8d0ff;
        }

        .scorer-points {
            font-size: 2em;
            font-weight: bold;
            color: #4a9eff;
        }

        .scorer-points .points-label {
            font-size: 0.4em;
            margin-left: 6px;
            color: #a8d0ff;
            letter-spacing: 2px;
        }

        .scorer-stats {
            font-size: 1em;
            color: #d0e6ff;
            margin-top: 6px;
            letter-spacing: 1px;
        }

        /* Results & Upcoming Games */
        .games-list {
            margin-top: 20px;
        }

        .game-card {
            background: rgba(42, 90, 143, 0.3);
            padding: 30px 40px;
            border-radius: 12px;
            margin-bottom: 25px;
            border-left: 6px solid #4a9eff;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .game-card:hover {
            transform: translateX(10px);
            box-shadow: 0 4px 15px rgba(74, 158, 255, 0.4);
        }

        .game-date {
            font-size: 1.4em;
            color: #ffca28;
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .game-headline {
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 12px;
            color: #e1efff;
            line-height: 1.4;
        }

        .game-matchup {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .team-name {
            font-weight: bold;
            flex: 1;
        }

        .game-score {
            font-size: 2em;
            font-weight: bold;
            color: #4a9eff;
            margin: 0 30px;
        }

        .vs-text {
            color: #a8d0ff;
            margin: 0 30px;
            font-weight: normal;
        }

        .game-time {
            font-size: 1.3em;
            color: #a8d0ff;
            margin-top: 10px;
        }

        .game-location {
            font-size: 1.2em;
            color: #ffca28;
            margin-top: 5px;
        }

        .scoreboard {
            margin-bottom: 15px;
        }

        .score-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.6em;
            padding: 6px 0;
        }

        .score-team {
            font-weight: 600;
            flex: 1;
        }

        .score-value {
            font-weight: 700;
            color: #ffca28;
            min-width: 60px;
            text-align: right;
        }

        .game-meta {
            font-size: 1.1em;
            color: #a8d0ff;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .game-meta a {
            color: #ffca28;
            text-decoration: none;
        }

        .game-meta a:hover {
            text-decoration: underline;
        }

        /* Section Indicator */
        .section-indicator {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
        }

        .indicator-dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transition: all 0.3s;
        }

        .indicator-dot.active {
            background: #4a9eff;
            transform: scale(1.3);
        }

        /* Scrollbar styling */
        .section::-webkit-scrollbar {
            width: 10px;
        }

        .section::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }

        .section::-webkit-scrollbar-thumb {
            background: #4a9eff;
            border-radius: 5px;
        }

        .section::-webkit-scrollbar-thumb:hover {
            background: #2a7adf;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Amherst Adult Hockey League</h1>
        <div class="subtitle" id="currentSection">Team Standings</div>
    </div>

    <div class="content-container">
        <!-- Standings Section -->
        <div class="section active" id="standings">
            <div class="section-title">Team Standings</div>
            <table class="standings-table">
                <thead>
                    <tr>
                        <th class="rank">#</th>
                        <th>Team</th>
                        <th style="text-align: center;">Wins</th>
                        <th style="text-align: center;">Losses</th>
                        <th style="text-align: center;">Points</th>
                    </tr>
                </thead>
                <tbody id="standingsBody">
                </tbody>
            </table>
        </div>

        <!-- Top Scorers Section -->
        <div class="section" id="scorers">
            <div class="section-title">Top 20 Scorers</div>
            <div class="scorers-grid" id="scorersGrid">
            </div>
        </div>

        <!-- Recent Results Section -->
        <div class="section" id="results">
            <div class="section-title">Recent Results</div>
            <div class="games-list" id="resultsList">
            </div>
        </div>

        <!-- Upcoming Games Section -->
        <div class="section" id="upcoming">
            <div class="section-title">Upcoming Games in Amherst</div>
            <div class="games-list" id="upcomingList">
            </div>
        </div>
    </div>

    <div class="section-indicator">
        <div class="indicator-dot active" data-section="0"></div>
        <div class="indicator-dot" data-section="1"></div>
        <div class="indicator-dot" data-section="2"></div>
        <div class="indicator-dot" data-section="3"></div>
    </div>

    <script>
        // Sample data with name corrections applied
        const sampleData = {
            standings: [
                { team: "Amherst Hawks", wins: 8, losses: 2, points: 16 },
                { team: "Downtown Small", wins: 7, losses: 3, points: 14 },
                { team: "Frontier City", wins: 6, losses: 4, points: 12 },
                { team: "Maple Grove", wins: 5, losses: 5, points: 10 },
                { team: "Ice Storm", wins: 4, losses: 6, points: 8 },
                { team: "Thunder Bay", wins: 3, losses: 7, points: 6 },
                { team: "Valley Vipers", wins: 2, losses: 8, points: 4 }
            ],
            top_scorers: [
                { rank: 1, name: "Marshall MacDonald", team: "Amherst Hawks", g: 12, a: 10, points: 22 },
                { rank: 2, name: "Thomas McCrossin", team: "Downtown Small", g: 11, a: 9, points: 20 },
                { rank: 3, name: "Jake Thompson", team: "Frontier City", g: 10, a: 10, points: 20 },
                { rank: 4, name: "Ryan Smith", team: "Maple Grove", g: 9, a: 9, points: 18 },
                { rank: 5, name: "Chris Bergeron", team: "Amherst Hawks", g: 8, a: 9, points: 17 },
                { rank: 6, name: "Mike Johnson", team: "Downtown Small", g: 8, a: 8, points: 16 },
                { rank: 7, name: "David Wilson", team: "Ice Storm", g: 7, a: 8, points: 15 },
                { rank: 8, name: "Pat Murphy", team: "Thunder Bay", g: 7, a: 7, points: 14 },
                { rank: 9, name: "Steve Anderson", team: "Frontier City", g: 6, a: 8, points: 14 },
                { rank: 10, name: "Brian Kelly", team: "Amherst Hawks", g: 6, a: 7, points: 13 },
                { rank: 11, name: "Mark Sullivan", team: "Valley Vipers", g: 6, a: 7, points: 13 },
                { rank: 12, name: "Tim O'Brien", team: "Maple Grove", g: 6, a: 6, points: 12 },
                { rank: 13, name: "Kevin Brown", team: "Downtown Small", g: 5, a: 7, points: 12 },
                { rank: 14, name: "Dan McCarthy", team: "Ice Storm", g: 5, a: 6, points: 11 },
                { rank: 15, name: "Paul Martin", team: "Thunder Bay", g: 5, a: 6, points: 11 },
                { rank: 16, name: "Sean O'Connor", team: "Frontier City", g: 5, a: 5, points: 10 },
                { rank: 17, name: "Rob Taylor", team: "Amherst Hawks", g: 4, a: 6, points: 10 },
                { rank: 18, name: "Joe Parker", team: "Valley Vipers", g: 4, a: 5, points: 9 },
                { rank: 19, name: "Matt Hughes", team: "Maple Grove", g: 4, a: 5, points: 9 },
                { rank: 20, name: "Eric Davis", team: "Downtown Small", g: 4, a: 4, points: 8 }
            ],
            recent_results: [
                {
                    datetime: "2025-10-31T21:00:00-04:00",
                    home: "Amherst Hawks",
                    away: "Frontier City",
                    home_score: 5,
                    away_score: 3,
                    location: "Amherst Ice Arena",
                    headline: "Amherst Hawks top Frontier City 5-3 fueled by Marshall MacDonald's 2G and 1A"
                },
                {
                    datetime: "2025-10-28T20:00:00-04:00",
                    home: "Downtown Small",
                    away: "Maple Grove",
                    home_score: 4,
                    away_score: 2,
                    location: "Amherst Ice Arena",
                    headline: "Downtown Small handles Maple Grove 4-2 powered by Thomas McCrossin's 1G and 2A"
                },
                {
                    datetime: "2025-10-26T19:00:00-04:00",
                    home: "Frontier City",
                    away: "Amherst Hawks",
                    home_score: 2,
                    away_score: 6,
                    location: "Amherst Ice Arena",
                    headline: "Amherst Hawks outgun Frontier City 6-2 driven by Chris Bergeron's brace (2G)"
                }
            ],
            upcoming_games: [
                {
                    datetime: "2025-11-07T20:00:00-04:00",
                    time: "8:00 PM",
                    home: "Amherst Hawks",
                    away: "Maple Grove",
                    location: "Amherst Ice Arena"
                },
                {
                    datetime: "2025-11-09T19:30:00-04:00",
                    time: "7:30 PM",
                    home: "Downtown Small",
                    away: "Amherst Hawks",
                    location: "Amherst Ice Arena"
                },
                {
                    datetime: "2025-11-12T20:00:00-04:00",
                    time: "8:00 PM",
                    home: "Amherst Hawks",
                    away: "Frontier City",
                    location: "Amherst Ice Arena"
                }
            ]
        };

        // Name correction function
        function correctName(name) {
            if (!name) return name;
            // Replace Meathead with Marshall
            name = name.replace(/Meathead/gi, 'Marshall');
            // Fix McCrossin capitalization
            name = name.replace(/Mccrossin/g, 'McCrossin');
            return name;
        }

        // Apply name corrections to data
        function correctDataNames(data) {
            const clone = { ...data };

            if (Array.isArray(data.top_scorers)) {
                clone.top_scorers = data.top_scorers.map((scorer, index) => {
                    const name = correctName(scorer.name || scorer.player_name || '');
                    const team = scorer.team_name || scorer.team || '';
                    const goals = Number(scorer.g ?? scorer.goals ?? scorer.Goals ?? 0) || 0;
                    const assists = Number(scorer.a ?? scorer.assists ?? scorer.Assists ?? 0) || 0;
                    const points = Number(scorer.points ?? scorer.pts ?? (goals + assists)) || (goals + assists);
                    return {
                        ...scorer,
                        name,
                        player_name: name,
                        team: team,
                        team_name: team,
                        rank: scorer.rank || index + 1,
                        g: goals,
                        a: assists,
                        points
                    };
                });
            }

            if (Array.isArray(data.recent_results)) {
                clone.recent_results = data.recent_results.map(game => {
                    const homeLine = game.home_line ? { ...game.home_line, name: correctName(game.home_line.name) } : game.home_line;
                    const awayLine = game.away_line ? { ...game.away_line, name: correctName(game.away_line.name) } : game.away_line;
                    return {
                        ...game,
                        home: correctName(game.home || game.home_team || ''),
                        away: correctName(game.away || game.away_team || ''),
                        home_line: homeLine,
                        away_line: awayLine,
                        headline: game.headline ? correctName(game.headline) : game.headline
                    };
                });
            }

            if (Array.isArray(data.upcoming_games)) {
                clone.upcoming_games = data.upcoming_games.map(game => ({
                    ...game,
                    home: correctName(game.home || game.home_team || ''),
                    away: correctName(game.away || game.away_team || '')
                }));
            }

            return clone;
        }

        const DAY_MS = 24 * 60 * 60 * 1000;
        const CACHE_KEY = 'aahl_display_cache_v1';
        const CACHE_TTL_MS = 24 * DAY_MS;

        function saveCache(data) {
            try {
                const payload = {
                    saved_at: new Date().toISOString(),
                    data,
                };
                localStorage.setItem(CACHE_KEY, JSON.stringify(payload));
            } catch (err) {
                console.warn('Unable to save cache', err);
            }
        }

        function loadCache() {
            try {
                const raw = localStorage.getItem(CACHE_KEY);
                if (!raw) return null;
                const parsed = JSON.parse(raw);
                if (!parsed || !parsed.data) return null;
                const savedAt = new Date(parsed.saved_at || 0);
                if (Number.isNaN(savedAt.getTime())) return null;
                const age = Date.now() - savedAt.getTime();
                if (age > CACHE_TTL_MS) {
                    console.log('Cached data is older than 24h, ignoring.');
                    return null;
                }
                return parsed.data;
            } catch (err) {
                console.warn('Unable to read cache', err);
                return null;
            }
        }

        // Format date
        function formatDate(value) {
            const date = value instanceof Date ? value : new Date(value);
            if (Number.isNaN(date.getTime())) {
                return value || '';
            }
            const options = { weekday: 'short', month: 'short', day: 'numeric', year: 'numeric' };
            return date.toLocaleDateString('en-US', options);
        }

        function parseGameDate(game) {
            if (!game) return null;
            const candidates = [game.datetime, game.start_local, game.start_utc, game.date];
            for (const candidate of candidates) {
                if (!candidate) continue;
                const parsed = new Date(candidate);
                if (!Number.isNaN(parsed.getTime())) {
                    return parsed;
                }
            }
            return null;
        }

        function filterRecentGames(games, days = 7) {
            const now = new Date();
            const cutoff = new Date(now.getTime() - days * DAY_MS);
            return games
                .map(game => ({ game, date: parseGameDate(game) }))
                .filter(item => item.date && item.date <= now && item.date >= cutoff)
                .sort((a, b) => b.date - a.date)
                .slice(0, 8)
                .map(item => item.game);
        }

        function filterUpcomingGames(games, days = 7) {
            const now = new Date();
            const horizon = new Date(now.getTime() + days * DAY_MS);
            return games
                .map(game => ({ game, date: parseGameDate(game) }))
                .filter(item => item.date && item.date >= now && item.date <= horizon)
                .sort((a, b) => a.date - b.date)
                .slice(0, 8)
                .map(item => item.game);
        }

        function gameIdentifier(game) {
            if (game.game_id) return `id:${game.game_id}`;
            const home = (game.home || game.home_team || '').toLowerCase();
            const away = (game.away || game.away_team || '').toLowerCase();
            const date = game.datetime || game.start_local || game.start_utc || game.date || '';
            return `${home}|${away}|${date}`;
        }

        function uniqueByGameId(games) {
            const seen = new Set();
            return games.filter(game => {
                const key = gameIdentifier(game);
                if (!key) return true;
                if (seen.has(key)) return false;
                seen.add(key);
                return true;
            });
        }

        function formatTimeDisplay(game) {
            if (game.time) return game.time;
            const date = parseGameDate(game);
            if (!date) return 'TBD';
            return date.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' });
        }

        function formatRelative(date) {
            if (!(date instanceof Date) || Number.isNaN(date.getTime())) return '';
            const now = new Date();
            const diffDays = Math.round((date - now) / DAY_MS);
            if (diffDays === 0) return 'Today';
            if (diffDays === 1) return 'Tomorrow';
            if (diffDays === -1) return 'Yesterday';
            if (diffDays > 1) return `In ${diffDays} days`;
            return `${Math.abs(diffDays)} days ago`;
        }

        // Render standings
        function renderStandings(standings) {
            const tbody = document.getElementById('standingsBody');
            tbody.innerHTML = '';
            standings.forEach((team, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="rank">${index + 1}</td>
                    <td>${team.team}</td>
                    <td style="text-align: center;">${team.wins}</td>
                    <td style="text-align: center;">${team.losses}</td>
                    <td class="points" style="text-align: center;">${team.points}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Render top scorers
        function renderScorers(scorers) {
            const grid = document.getElementById('scorersGrid');
            grid.innerHTML = '';
            scorers
                .slice(0, 20)
                .forEach((scorer, index) => {
                    const rank = scorer.rank || index + 1;
                    const name = correctName(scorer.name || scorer.player_name || `Player ${rank}`);
                    const team = scorer.team_name || scorer.team || '';
                    const goals = Number(scorer.g ?? scorer.goals ?? scorer.Goals ?? 0) || 0;
                    const assists = Number(scorer.a ?? scorer.assists ?? scorer.Assists ?? 0) || 0;
                    const points = Number(scorer.points ?? scorer.pts ?? (goals + assists)) || (goals + assists);

                    const card = document.createElement('div');
                    card.className = 'scorer-card';
                    card.innerHTML = `
                        <div class="scorer-rank">#${rank}</div>
                        <div class="scorer-info">
                            <div class="scorer-name">${name}</div>
                            <div class="scorer-team">${team}</div>
                            <div class="scorer-stats">${goals} G · ${assists} A</div>
                        </div>
                        <div class="scorer-points">${points}<span class="points-label">PTS</span></div>
                    `;
                    grid.appendChild(card);
                });
        }

        // Render recent results
        function renderResults(results) {
            const list = document.getElementById('resultsList');
            list.innerHTML = '';
            if (!results || results.length === 0) {
                list.innerHTML = '<div style="text-align: center; padding: 40px; color: #a8d0ff;">No recent results available</div>';
                return;
            }

            results.forEach(game => {
                const card = document.createElement('div');
                card.className = 'game-card';

                const dateObj = parseGameDate(game);
                const dateLine = dateObj ? formatDate(dateObj) : formatDate(game.date || '');
                const relative = dateObj ? formatRelative(dateObj) : '';
                const headline = game.headline ? correctName(game.headline) : `${game.away || 'Away'} vs ${game.home || 'Home'}`;
                const awayTeam = correctName(game.away || game.away_team || 'Away');
                const homeTeam = correctName(game.home || game.home_team || 'Home');
                const awayScore = game.away_score ?? (game.result ? String(game.result).split('-')[0].trim() : '');
                const homeScore = game.home_score ?? (game.result ? String(game.result).split('-')[1].trim() : '');
                const location = game.location || 'Amherst';

                const links = [];
                if (game.summary_url) {
                    links.push(`<a href="${game.summary_url}" target="_blank" rel="noopener">Summary</a>`);
                }
                if (game.box_score_url) {
                    links.push(`<a href="${game.box_score_url}" target="_blank" rel="noopener">Box</a>`);
                }
                const metaLine = [`📍 ${location}`].concat(links.length ? [`🔗 ${links.join(' · ')}`] : []).join(' · ');

                card.innerHTML = `
                    <div class="game-date">${relative ? `${dateLine} · ${relative}` : dateLine}</div>
                    <div class="game-headline">${headline}</div>
                    <div class="scoreboard">
                        <div class="score-row"><span class="score-team">${awayTeam}</span><span class="score-value">${awayScore}</span></div>
                        <div class="score-row"><span class="score-team">${homeTeam}</span><span class="score-value">${homeScore}</span></div>
                    </div>
                    <div class="game-meta">${metaLine}</div>
                `;
                list.appendChild(card);
            });
        }

        // Render upcoming games
        function renderUpcoming(games) {
            const list = document.getElementById('upcomingList');
            list.innerHTML = '';
            if (!games || games.length === 0) {
                list.innerHTML = '<div style="text-align: center; padding: 40px; color: #a8d0ff;">No upcoming games available</div>';
                return;
            }
            games.forEach(game => {
                const card = document.createElement('div');
                card.className = 'game-card';
                const dateObj = parseGameDate(game);
                const dateLine = dateObj ? formatDate(dateObj) : formatDate(game.date || 'Upcoming');
                const relative = dateObj ? formatRelative(dateObj) : '';
                const awayTeam = correctName(game.away || game.away_team || 'Away');
                const homeTeam = correctName(game.home || game.home_team || 'Home');
                const timeText = formatTimeDisplay(game);
                const location = game.location || 'Amherst';
                card.innerHTML = `
                    <div class="game-date">${relative ? `${dateLine} · ${relative}` : dateLine}</div>
                    <div class="game-headline">${awayTeam} @ ${homeTeam}</div>
                    <div class="game-meta">⏰ ${timeText} · 📍 ${location}</div>
                `;
                list.appendChild(card);
            });
        }

        // Section rotation
        let currentSectionIndex = 0;
        const sections = ['standings', 'scorers', 'results', 'upcoming'];
        const sectionTitles = ['Team Standings', 'Top 20 Scorers', 'Recent Results', 'Upcoming Games in Amherst'];
        const rotationInterval = 15000; // 15 seconds

        function switchSection(index) {
            // Remove active class from all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all indicators
            document.querySelectorAll('.indicator-dot').forEach(dot => {
                dot.classList.remove('active');
            });

            // Add active class to current section
            document.getElementById(sections[index]).classList.add('active');
            document.querySelector(`.indicator-dot[data-section="${index}"]`).classList.add('active');
            document.getElementById('currentSection').textContent = sectionTitles[index];
            
            currentSectionIndex = index;
        }

        function nextSection() {
            currentSectionIndex = (currentSectionIndex + 1) % sections.length;
            switchSection(currentSectionIndex);
        }

        // Initialize with sample data
        function initializeDisplay(data) {
            const correctedData = correctDataNames(data);
            const standings = Array.isArray(correctedData.standings) ? correctedData.standings : [];
            const scorers = Array.isArray(correctedData.top_scorers) ? correctedData.top_scorers : [];
            const recentSource = uniqueByGameId(Array.isArray(correctedData.recent_results) ? correctedData.recent_results : []);
            const upcomingSource = uniqueByGameId(Array.isArray(correctedData.upcoming_games) ? correctedData.upcoming_games : []);
            const recentGames = filterRecentGames(recentSource);
            const upcomingGames = filterUpcomingGames(upcomingSource);

            renderStandings(standings);
            renderScorers(scorers);
            renderResults(recentGames);
            renderUpcoming(upcomingGames);
        }

        // Load data from external source or use sample data
        function loadData() {
            const dataUrl = 'https://raw.githubusercontent.com/ThomasMcCrossin/aahlscraper/main/data/yodeck_display.json';
            const cached = loadCache();

            if (cached) {
                console.log('Loaded data from cache');
                initializeDisplay(cached);
            }

            fetch(dataUrl, { cache: 'no-store' })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch data from GitHub');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Successfully loaded data from GitHub');
                    console.log('Data timestamp:', data.timestamp);
                    saveCache(data);
                    initializeDisplay(data);
                })
                .catch(error => {
                    console.warn('Could not load data from GitHub:', error);
                    if (cached) {
                        console.log('Using cached data after fetch failure');
                        return;
                    }
                    console.log('No cache available, using bundled sample data');
                    initializeDisplay(sampleData);
                });
        }

        // Start the application
        loadData();
        
        // Start rotation
        setInterval(nextSection, rotationInterval);

        // Yodeck lifecycle hooks (optional)
        if (window.parent && window.parent.YodeckAPI) {
            window.parent.YodeckAPI.onShown = function() {
                console.log('Display shown');
            };
            
            window.parent.YodeckAPI.onHidden = function() {
                console.log('Display hidden');
            };
        }

        // Allow manual navigation with keyboard (for testing)
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowRight') {
                nextSection();
            } else if (e.key === 'ArrowLeft') {
                currentSectionIndex = (currentSectionIndex - 1 + sections.length) % sections.length;
                switchSection(currentSectionIndex);
            }
        });
    </script>
</body>
</html>
