<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAHL Display - Amherst Adult Hockey League</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', 'Helvetica', sans-serif;
            background: linear-gradient(135deg, #1a2a3a 0%, #0d1821 100%);
            color: #ffffff;
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(90deg, #1e3a5f 0%, #2a5a8f 100%);
            padding: 30px 40px;
            text-align: center;
            border-bottom: 5px solid #4a9eff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .header h1 {
            font-size: 3.5em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            margin-bottom: 10px;
        }

        .header .subtitle {
            font-size: 1.4em;
            color: #a8d0ff;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .content-grid {
            flex: 1;
            padding: 35px 45px 45px;
            display: grid;
            grid-template-columns: 2.2fr 2fr 1.6fr;
            gap: 32px;
            overflow: hidden;
        }

        .panel {
            background: rgba(20, 45, 70, 0.6);
            border: 1px solid rgba(74, 158, 255, 0.25);
            border-radius: 18px;
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.45);
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(12px);
            overflow: hidden;
        }

        .panel-title {
            font-size: 2.2em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #4a9eff;
            padding: 24px 32px 16px;
            border-bottom: 1px solid rgba(74, 158, 255, 0.25);
            text-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }

        .panel-body {
            flex: 1;
            padding: 24px 32px 32px;
            overflow-y: auto;
        }

        .panel-body::-webkit-scrollbar {
            width: 10px;
        }

        .panel-body::-webkit-scrollbar-thumb {
            background: rgba(74, 158, 255, 0.35);
            border-radius: 5px;
        }

        .panel-body::-webkit-scrollbar-thumb:hover {
            background: rgba(74, 158, 255, 0.55);
        }

        .games-wrapper {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 28px;
            height: 100%;
        }

        .subpanel-title {
            font-size: 1.6em;
            font-weight: 600;
            text-transform: uppercase;
            color: #a8d0ff;
            margin-bottom: 18px;
            letter-spacing: 2px;
        }

        /* Standings Table */
        .standings-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 1.8em;
        }

        .standings-table thead {
            background: #2a5a8f;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .standings-table th,
        .standings-table td {
            padding: 25px 30px;
            text-align: left;
            border-bottom: 2px solid rgba(74, 158, 255, 0.3);
        }

        .standings-table th {
            font-weight: bold;
            font-size: 1.1em;
        }

        .standings-table tbody tr {
            background: rgba(42, 90, 143, 0.2);
            transition: background 0.3s;
        }

        .standings-table tbody tr:nth-child(even) {
            background: rgba(42, 90, 143, 0.1);
        }

        .standings-table tbody tr:hover {
            background: rgba(74, 158, 255, 0.2);
        }

        .standings-table .rank {
            font-weight: bold;
            color: #4a9eff;
            width: 80px;
        }

        .standings-table .points {
            font-weight: bold;
            color: #ffca28;
            font-size: 1.2em;
        }

        /* Scorers List */
        .scorers-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .scorer-card {
            background: rgba(42, 90, 143, 0.3);
            padding: 20px 30px;
            border-radius: 10px;
            border-left: 5px solid #4a9eff;
            display: flex;
            align-items: center;
            gap: 25px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .scorer-card:hover {
            transform: translateX(10px);
            box-shadow: 0 4px 15px rgba(74, 158, 255, 0.4);
        }

        .scorer-rank {
            font-size: 2.5em;
            font-weight: bold;
            color: #ffca28;
            min-width: 60px;
            text-align: center;
        }

        .scorer-info {
            flex: 1;
        }

        .scorer-name {
            font-size: 1.6em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .scorer-team {
            font-size: 1.2em;
            color: #a8d0ff;
        }

        .scorer-points {
            font-size: 2em;
            font-weight: bold;
            color: #4a9eff;
        }

        .scorer-points .points-label {
            font-size: 0.4em;
            margin-left: 6px;
            color: #a8d0ff;
            letter-spacing: 2px;
        }

        .scorer-stats {
            font-size: 1em;
            color: #d0e6ff;
            margin-top: 6px;
            letter-spacing: 1px;
        }

        /* Results & Upcoming Games */
        .games-list {
            margin-top: 20px;
        }

        .game-card {
            background: rgba(42, 90, 143, 0.3);
            padding: 30px 40px;
            border-radius: 12px;
            margin-bottom: 25px;
            border-left: 6px solid #4a9eff;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .game-card:hover {
            transform: translateX(10px);
            box-shadow: 0 4px 15px rgba(74, 158, 255, 0.4);
        }

        .game-date {
            font-size: 1.4em;
            color: #ffca28;
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .game-headline {
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 12px;
            color: #e1efff;
            line-height: 1.4;
        }

        .game-matchup {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .team-name {
            font-weight: bold;
            flex: 1;
        }

        .game-score {
            font-size: 2em;
            font-weight: bold;
            color: #4a9eff;
            margin: 0 30px;
        }

        .vs-text {
            color: #a8d0ff;
            margin: 0 30px;
            font-weight: normal;
        }

        .game-time {
            font-size: 1.3em;
            color: #a8d0ff;
            margin-top: 10px;
        }

        .game-location {
            font-size: 1.2em;
            color: #ffca28;
            margin-top: 5px;
        }

        .scoreboard {
            margin-bottom: 15px;
        }

        .score-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.6em;
            padding: 6px 0;
        }

        .score-team {
            font-weight: 600;
            flex: 1;
        }

        .score-value {
            font-weight: 700;
            color: #ffca28;
            min-width: 60px;
            text-align: right;
        }

        .game-meta {
            font-size: 1.1em;
            color: #a8d0ff;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .game-meta a {
            color: #ffca28;
            text-decoration: none;
        }

        .game-meta a:hover {
            text-decoration: underline;
        }

        .team-cell {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo-wrapper {
            width: 52px;
            height: 52px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-wrapper.medium {
            width: 52px;
            height: 52px;
        }

        .logo-wrapper.small {
            width: 42px;
            height: 42px;
        }

        .logo-wrapper.large {
            width: 64px;
            height: 64px;
        }

        .team-logo {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
            filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.45));
        }

        .logo-wrapper.small .team-logo {
            filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.4));
        }

        .logo-placeholder {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(74, 158, 255, 0.16);
            color: #ffca28;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            border: 1px solid rgba(255, 202, 40, 0.4);
            box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.4);
        }

        .logo-placeholder.small {
            font-size: 0.95em;
        }

        .logo-placeholder.medium {
            font-size: 1.1em;
        }

        .logo-placeholder.large {
            font-size: 1.25em;
        }

        .team-side {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .game-matchup-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 18px;
            margin-bottom: 12px;
            font-size: 1.5em;
        }

        .game-matchup-row .team-side {
            flex: 1;
        }

        .game-matchup-row .team-side:last-child {
            justify-content: flex-end;
            text-align: right;
        }

        .game-matchup-row .team-side span {
            font-weight: 600;
        }

        .game-matchup-row .vs-text {
            color: #a8d0ff;
            font-weight: 500;
            letter-spacing: 1px;
        }

        /* Scrollbar styling */
        .section::-webkit-scrollbar {
            width: 10px;
        }

        .section::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }

        .section::-webkit-scrollbar-thumb {
            background: #4a9eff;
            border-radius: 5px;
        }

        .section::-webkit-scrollbar-thumb:hover {
            background: #2a7adf;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Amherst Adult Hockey League</h1>
        <div class="subtitle">Live League Snapshot</div>
    </div>

    <div class="content-grid">
        <div class="panel standings-panel">
            <div class="panel-title">Standings</div>
            <div class="panel-body">
                <table class="standings-table">
                    <thead>
                        <tr>
                            <th class="rank">#</th>
                            <th>Team</th>
                            <th style="text-align: center;">Wins</th>
                            <th style="text-align: center;">Losses</th>
                            <th style="text-align: center;">Points</th>
                        </tr>
                    </thead>
                    <tbody id="standingsBody"></tbody>
                </table>
            </div>
        </div>

        <div class="panel scorers-panel">
            <div class="panel-title">Top 20 Scorers</div>
            <div class="panel-body">
                <div class="scorers-grid" id="scorersGrid"></div>
            </div>
        </div>

        <div class="panel games-panel">
            <div class="panel-title">AAHL Game Center</div>
            <div class="panel-body">
                <div class="games-wrapper">
                    <div class="subpanel">
                        <div class="subpanel-title">Recent Results</div>
                        <div class="games-list" id="resultsList"></div>
                    </div>
                    <div class="subpanel">
                        <div class="subpanel-title">Upcoming Amherst Games</div>
                        <div class="games-list" id="upcomingList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample data with name corrections applied
        const sampleData = {
            standings: [
                { team: "Amherst Hawks", team_slug: "maltby-sports", wins: 8, losses: 2, points: 16 },
                { team: "Downtown Small", team_slug: "j-and-k-electric", wins: 7, losses: 3, points: 14 },
                { team: "Frontier City", team_slug: "gr-mitchell-welding", wins: 6, losses: 4, points: 12 },
                { team: "Maple Grove", team_slug: "ultramar", wins: 5, losses: 5, points: 10 },
                { team: "Ice Storm", team_slug: "colson-overhead-doors", wins: 4, losses: 6, points: 8 }
            ],
            top_scorers: [
                { rank: 1, name: "Issac Bridge", team: "Maltby Sports", team_slug: "maltby-sports", g: 12, a: 10, points: 22 },
                { rank: 2, name: "Marshall MacDonald", team: "G.R. Mitchell Welding", team_slug: "gr-mitchell-welding", g: 11, a: 9, points: 20 },
                { rank: 3, name: "Dave Atkinson", team: "G.R. Mitchell Welding", team_slug: "gr-mitchell-welding", g: 10, a: 8, points: 18 },
                { rank: 4, name: "Rubein Mackenzie", team: "J&K Electric", team_slug: "j-and-k-electric", g: 9, a: 9, points: 18 },
                { rank: 5, name: "Brendan Stone", team: "J&K Electric", team_slug: "j-and-k-electric", g: 9, a: 8, points: 17 },
                { rank: 6, name: "Thomas McCrossin", team: "G.R. Mitchell Welding", team_slug: "gr-mitchell-welding", g: 8, a: 8, points: 16 },
                { rank: 7, name: "Noah Perrin", team: "J&K Electric", team_slug: "j-and-k-electric", g: 7, a: 8, points: 15 },
                { rank: 8, name: "Ryan Budd", team: "J&K Electric", team_slug: "j-and-k-electric", g: 7, a: 7, points: 14 },
                { rank: 9, name: "Zack Gould", team: "Colson Overhead Doors", team_slug: "colson-overhead-doors", g: 7, a: 6, points: 13 },
                { rank: 10, name: "Logan Gesner", team: "Colson Overhead Doors", team_slug: "colson-overhead-doors", g: 6, a: 6, points: 12 },
                { rank: 11, name: "Ryan Macpherson", team: "J&K Electric", team_slug: "j-and-k-electric", g: 6, a: 6, points: 12 },
                { rank: 12, name: "Trevor Johnson", team: "G.R. Mitchell Welding", team_slug: "gr-mitchell-welding", g: 6, a: 5, points: 11 },
                { rank: 13, name: "Brad Linkletter", team: "G.R. Mitchell Welding", team_slug: "gr-mitchell-welding", g: 6, a: 5, points: 11 },
                { rank: 14, name: "Robichaud, Corey", team: "Colson Overhead Doors", team_slug: "colson-overhead-doors", g: 5, a: 6, points: 11 },
                { rank: 15, name: "Danny \"Biggie\" Small", team: "Maltby Sports", team_slug: "maltby-sports", g: 5, a: 6, points: 11 },
                { rank: 16, name: "Brodie Burke", team: "G.R. Mitchell Welding", team_slug: "gr-mitchell-welding", g: 5, a: 5, points: 10 },
                { rank: 17, name: "Tyler \"Tuffy\" Allen", team: "G.R. Mitchell Welding", team_slug: "gr-mitchell-welding", g: 4, a: 6, points: 10 },
                { rank: 18, name: "Jeremy Kinnear", team: "J&K Electric", team_slug: "j-and-k-electric", g: 6, a: 3, points: 9 },
                { rank: 19, name: "Nick Leopold", team: "J&K Electric", team_slug: "j-and-k-electric", g: 5, a: 4, points: 9 },
                { rank: 20, name: "Matt Cove", team: "G.R. Mitchell Welding", team_slug: "gr-mitchell-welding", g: 5, a: 4, points: 9 }
            ],
            recent_results: [
                {
                    datetime: "2025-11-02T21:00:00-04:00",
                    home: "Colson Overhead Doors",
                    away: "J&K Electric",
                    home_score: 3,
                    away_score: 6,
                    location: "Amherst",
                    home_line: { name: "Colson Overhead Doors", slug: "colson-overhead-doors" },
                    away_line: { name: "J&K Electric", slug: "j-and-k-electric" },
                    headline: "J&K Electric handles Colson Overhead Doors 6-3 driven by Brendan Stone's hat trick",
                    summary_url: "https://example.com/summary/3276449",
                    box_score_url: "https://example.com/box/3276449"
                },
                {
                    datetime: "2025-10-29T21:00:00-04:00",
                    home: "Maltby Sports",
                    away: "G.R. Mitchell Welding",
                    home_score: 10,
                    away_score: 2,
                    location: "Amherst",
                    home_line: { name: "Maltby Sports", slug: "maltby-sports" },
                    away_line: { name: "G.R. Mitchell Welding", slug: "gr-mitchell-welding" },
                    headline: "Maltby Sports routs G.R. Mitchell Welding 10-2 fueled by Thomas McCrossin's hat trick",
                    summary_url: "https://example.com/summary/3274302",
                    box_score_url: "https://example.com/box/3274302"
                },
                {
                    datetime: "2025-10-25T21:00:00-04:00",
                    home: "Ultramar",
                    away: "Maltby Sports",
                    home_score: 4,
                    away_score: 7,
                    location: "Amherst",
                    home_line: { name: "Ultramar", slug: "ultramar" },
                    away_line: { name: "Maltby Sports", slug: "maltby-sports" },
                    headline: "Maltby Sports outguns Ultramar 7-4 powered by Issac Bridge's 3G and 2A",
                    summary_url: "https://example.com/summary/3274296",
                    box_score_url: "https://example.com/box/3274296"
                }
            ],
            upcoming_games: [
                {
                    datetime: "2025-11-07T20:00:00-04:00",
                    time: "8:00 PM",
                    home: "Colson Overhead Doors",
                    away: "Ultramar",
                    location: "Amherst",
                    home_line: { name: "Colson Overhead Doors", slug: "colson-overhead-doors" },
                    away_line: { name: "Ultramar", slug: "ultramar" }
                },
                {
                    datetime: "2025-11-09T19:30:00-04:00",
                    time: "7:30 PM",
                    home: "G.R. Mitchell Welding",
                    away: "Maltby Sports",
                    location: "Amherst",
                    home_line: { name: "G.R. Mitchell Welding", slug: "gr-mitchell-welding" },
                    away_line: { name: "Maltby Sports", slug: "maltby-sports" }
                },
                {
                    datetime: "2025-11-12T20:00:00-04:00",
                    time: "8:00 PM",
                    home: "Ultramar",
                    away: "J&K Electric",
                    location: "Amherst",
                    home_line: { name: "Ultramar", slug: "ultramar" },
                    away_line: { name: "J&K Electric", slug: "j-and-k-electric" }
                }
            ]
        };

        const LOGO_BASE_URL = 'https://raw.githubusercontent.com/ThomasMcCrossin/aahlscraper/main/assets/logos/aahl';
        const TEAM_LOGOS = {
            'maltby-sports': `${LOGO_BASE_URL}/maltby-sports.png`,
            'j-and-k-electric': `${LOGO_BASE_URL}/j-and-k-electric.png`,
            'gr-mitchell-welding': `${LOGO_BASE_URL}/gr-mitchell-welding.png`,
            'colson-overhead-doors': `${LOGO_BASE_URL}/colson-overhead-doors.png`,
            'ultramar': `${LOGO_BASE_URL}/ultramar.svg`
        };

        const TEAM_SLUG_OVERRIDES = {
            'amherst hawks': 'maltby-sports',
            'downtown small': 'j-and-k-electric',
            'frontier city': 'gr-mitchell-welding',
            'maple grove': 'ultramar',
            'ice storm': 'colson-overhead-doors',
            'thunder bay': 'ultramar',
            'valley vipers': 'colson-overhead-doors',
            'g.r. mitchell welding': 'gr-mitchell-welding',
            'gr mitchell welding': 'gr-mitchell-welding',
            'j&k electric': 'j-and-k-electric',
            'j and k electric': 'j-and-k-electric'
        };

        function slugifyTeamName(name) {
            return (name || '')
                .toLowerCase()
                .replace(/&/g, ' and ')
                .replace(/[^a-z0-9]+/g, '-')
                .replace(/^-+|-+$/g, '');
        }

        function deriveInitials(name) {
            const words = (name || '')
                .split(/\s+/)
                .filter(Boolean)
                .map(word => word[0]);
            const initials = words.join('').slice(0, 3).toUpperCase();
            return initials || (name || 'AAHL').slice(0, 2).toUpperCase();
        }

        function resolveTeamVisual(name, slug) {
            const cleanName = correctName(name || 'Team');
            const baseSlug = (slug || '').toLowerCase() || slugifyTeamName(cleanName);
            const overrideSlug = TEAM_SLUG_OVERRIDES[cleanName.toLowerCase()] || TEAM_SLUG_OVERRIDES[baseSlug] || baseSlug;
            const logo = TEAM_LOGOS[overrideSlug] || null;
            return {
                name: cleanName,
                slug: overrideSlug,
                logo,
                initials: deriveInitials(cleanName)
            };
        }

        function teamLogoHtml(info, size = 'medium') {
            const sizeClass = size === 'small' || size === 'large' ? size : 'medium';
            const imgHtml = info.logo
                ? `<img src="${info.logo}" class="team-logo ${sizeClass}" alt="${info.name} logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">`
                : `<img class="team-logo ${sizeClass}" style="display:none;" alt="">`;
            const placeholderDisplay = info.logo ? 'style="display:none;"' : '';
            return `
                <div class="logo-wrapper ${sizeClass}">
                    ${imgHtml}
                    <div class="logo-placeholder ${sizeClass}" ${placeholderDisplay}>${info.initials}</div>
                </div>
            `;
        }

        // Name correction function
        function correctName(name) {
            if (!name) return name;
            // Replace Meathead with Marshall
            name = name.replace(/Meathead/gi, 'Marshall');
            // Fix McCrossin capitalization
            name = name.replace(/Mccrossin/g, 'McCrossin');
            return name;
        }

        // Apply name corrections to data
        function correctDataNames(data) {
            const clone = { ...data };

            if (Array.isArray(data.top_scorers)) {
                clone.top_scorers = data.top_scorers.map((scorer, index) => {
                    const name = correctName(scorer.name || scorer.player_name || '');
                    const team = scorer.team_name || scorer.team || '';
                    const goals = Number(scorer.g ?? scorer.goals ?? scorer.Goals ?? 0) || 0;
                    const assists = Number(scorer.a ?? scorer.assists ?? scorer.Assists ?? 0) || 0;
                    const points = Number(scorer.points ?? scorer.pts ?? (goals + assists)) || (goals + assists);
                    return {
                        ...scorer,
                        name,
                        player_name: name,
                        team: team,
                        team_name: team,
                        rank: scorer.rank || index + 1,
                        g: goals,
                        a: assists,
                        points
                    };
                });
            }

            if (Array.isArray(data.recent_results)) {
                clone.recent_results = data.recent_results.map(game => {
                    const homeLine = game.home_line ? { ...game.home_line, name: correctName(game.home_line.name) } : game.home_line;
                    const awayLine = game.away_line ? { ...game.away_line, name: correctName(game.away_line.name) } : game.away_line;
                    return {
                        ...game,
                        home: correctName(game.home || game.home_team || ''),
                        away: correctName(game.away || game.away_team || ''),
                        home_line: homeLine,
                        away_line: awayLine,
                        headline: game.headline ? correctName(game.headline) : game.headline
                    };
                });
            }

            if (Array.isArray(data.upcoming_games)) {
                clone.upcoming_games = data.upcoming_games.map(game => ({
                    ...game,
                    home: correctName(game.home || game.home_team || ''),
                    away: correctName(game.away || game.away_team || '')
                }));
            }

            return clone;
        }

        const DAY_MS = 24 * 60 * 60 * 1000;
        const CACHE_KEY = 'aahl_display_cache_v1';
        const CACHE_TTL_MS = 24 * DAY_MS;

        function saveCache(data) {
            try {
                const payload = {
                    saved_at: new Date().toISOString(),
                    data,
                };
                localStorage.setItem(CACHE_KEY, JSON.stringify(payload));
            } catch (err) {
                console.warn('Unable to save cache', err);
            }
        }

        function loadCache() {
            try {
                const raw = localStorage.getItem(CACHE_KEY);
                if (!raw) return null;
                const parsed = JSON.parse(raw);
                if (!parsed || !parsed.data) return null;
                const savedAt = new Date(parsed.saved_at || 0);
                if (Number.isNaN(savedAt.getTime())) return null;
                const age = Date.now() - savedAt.getTime();
                if (age > CACHE_TTL_MS) {
                    console.log('Cached data is older than 24h, ignoring.');
                    return null;
                }
                return parsed.data;
            } catch (err) {
                console.warn('Unable to read cache', err);
                return null;
            }
        }

        // Format date
        function formatDate(value) {
            const date = value instanceof Date ? value : new Date(value);
            if (Number.isNaN(date.getTime())) {
                return value || '';
            }
            const options = { weekday: 'short', month: 'short', day: 'numeric', year: 'numeric' };
            return date.toLocaleDateString('en-US', options);
        }

        function parseGameDate(game) {
            if (!game) return null;
            const candidates = [game.datetime, game.start_local, game.start_utc, game.date];
            for (const candidate of candidates) {
                if (!candidate) continue;
                const parsed = new Date(candidate);
                if (!Number.isNaN(parsed.getTime())) {
                    return parsed;
                }
            }
            return null;
        }

        function filterRecentGames(games, days = 7) {
            const now = new Date();
            const cutoff = new Date(now.getTime() - days * DAY_MS);
            return games
                .map(game => ({ game, date: parseGameDate(game) }))
                .filter(item => item.date && item.date <= now && item.date >= cutoff)
                .sort((a, b) => b.date - a.date)
                .slice(0, 8)
                .map(item => item.game);
        }

        function filterUpcomingGames(games, days = 7) {
            const now = new Date();
            const horizon = new Date(now.getTime() + days * DAY_MS);
            return games
                .map(game => ({ game, date: parseGameDate(game) }))
                .filter(item => item.date && item.date >= now && item.date <= horizon)
                .sort((a, b) => a.date - b.date)
                .slice(0, 8)
                .map(item => item.game);
        }

        function gameIdentifier(game) {
            if (game.game_id) return `id:${game.game_id}`;
            const home = (game.home || game.home_team || '').toLowerCase();
            const away = (game.away || game.away_team || '').toLowerCase();
            const date = game.datetime || game.start_local || game.start_utc || game.date || '';
            return `${home}|${away}|${date}`;
        }

        function uniqueByGameId(games) {
            const seen = new Set();
            return games.filter(game => {
                const key = gameIdentifier(game);
                if (!key) return true;
                if (seen.has(key)) return false;
                seen.add(key);
                return true;
            });
        }

        function formatTimeDisplay(game) {
            if (game.time) return game.time;
            const date = parseGameDate(game);
            if (!date) return 'TBD';
            return date.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' });
        }

        function formatRelative(date) {
            if (!(date instanceof Date) || Number.isNaN(date.getTime())) return '';
            const now = new Date();
            const diffDays = Math.round((date - now) / DAY_MS);
            if (diffDays === 0) return 'Today';
            if (diffDays === 1) return 'Tomorrow';
            if (diffDays === -1) return 'Yesterday';
            if (diffDays > 1) return `In ${diffDays} days`;
            return `${Math.abs(diffDays)} days ago`;
        }

        // Render standings
        function renderStandings(standings) {
            const tbody = document.getElementById('standingsBody');
            tbody.innerHTML = '';
            standings.forEach((team, index) => {
                const info = resolveTeamVisual(team.team || team.team_name || '', team.team_slug || team.teamSlug);
                const wins = Number(team.wins ?? team.Wins ?? team.win ?? 0) || 0;
                const losses = Number(team.losses ?? team.Losses ?? team.loss ?? 0) || 0;
                const points = Number(team.points ?? team.Points ?? team.pts ?? 0) || 0;
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="rank">${index + 1}</td>
                    <td>
                        <div class="team-cell">
                            ${teamLogoHtml(info, 'small')}
                            <span>${info.name}</span>
                        </div>
                    </td>
                    <td style="text-align: center;">${wins}</td>
                    <td style="text-align: center;">${losses}</td>
                    <td class="points" style="text-align: center;">${points}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Render top scorers
        function renderScorers(scorers) {
            const grid = document.getElementById('scorersGrid');
            grid.innerHTML = '';
            scorers
                .slice(0, 20)
                .forEach((scorer, index) => {
                    const rank = scorer.rank || index + 1;
                    const name = correctName(scorer.name || scorer.player_name || `Player ${rank}`);
                    const team = scorer.team_name || scorer.team || '';
                    const teamInfo = resolveTeamVisual(team, scorer.team_slug || scorer.teamSlug);
                    const goals = Number(scorer.g ?? scorer.goals ?? scorer.Goals ?? 0) || 0;
                    const assists = Number(scorer.a ?? scorer.assists ?? scorer.Assists ?? 0) || 0;
                    const points = Number(scorer.points ?? scorer.pts ?? (goals + assists)) || (goals + assists);

                    const card = document.createElement('div');
                    card.className = 'scorer-card';
                    card.innerHTML = `
                        <div class="scorer-rank">#${rank}</div>
                        ${teamLogoHtml(teamInfo, 'small')}
                        <div class="scorer-info">
                            <div class="scorer-name">${name}</div>
                            <div class="scorer-team">${teamInfo.name}</div>
                            <div class="scorer-stats">${goals} G · ${assists} A</div>
                        </div>
                        <div class="scorer-points">${points}<span class="points-label">PTS</span></div>
                    `;
                    grid.appendChild(card);
                });
        }

        // Render recent results
        function renderResults(results) {
            const list = document.getElementById('resultsList');
            list.innerHTML = '';
            if (!results || results.length === 0) {
                list.innerHTML = '<div style="text-align: center; padding: 40px; color: #a8d0ff;">No recent results available</div>';
                return;
            }

            results.forEach(game => {
                const card = document.createElement('div');
                card.className = 'game-card';

                const dateObj = parseGameDate(game);
                const dateLine = dateObj ? formatDate(dateObj) : formatDate(game.date || '');
                const relative = dateObj ? formatRelative(dateObj) : '';
                const headline = game.headline ? correctName(game.headline) : `${game.away || 'Away'} vs ${game.home || 'Home'}`;
                const awayTeam = correctName(game.away || game.away_team || 'Away');
                const homeTeam = correctName(game.home || game.home_team || 'Home');
                const awayScore = game.away_score ?? (game.result ? String(game.result).split('-')[0].trim() : '');
                const homeScore = game.home_score ?? (game.result ? String(game.result).split('-')[1].trim() : '');
                const location = game.location || 'Amherst';
                const awayInfo = resolveTeamVisual(awayTeam, game.away_line?.slug || game.away_line?.team_slug || game.away_team_slug);
                const homeInfo = resolveTeamVisual(homeTeam, game.home_line?.slug || game.home_line?.team_slug || game.home_team_slug);

                const links = [];
                if (game.summary_url) {
                    links.push(`<a href="${game.summary_url}" target="_blank" rel="noopener">Summary</a>`);
                }
                if (game.box_score_url) {
                    links.push(`<a href="${game.box_score_url}" target="_blank" rel="noopener">Box</a>`);
                }
                const metaLine = [`📍 ${location}`].concat(links.length ? [`🔗 ${links.join(' · ')}`] : []).join(' · ');

                card.innerHTML = `
                    <div class="game-date">${relative ? `${dateLine} · ${relative}` : dateLine}</div>
                    <div class="game-headline">${headline}</div>
                    <div class="scoreboard">
                        <div class="score-row">
                            ${teamLogoHtml(awayInfo, 'small')}
                            <span class="score-team">${awayInfo.name}</span>
                            <span class="score-value">${awayScore}</span>
                        </div>
                        <div class="score-row">
                            ${teamLogoHtml(homeInfo, 'small')}
                            <span class="score-team">${homeInfo.name}</span>
                            <span class="score-value">${homeScore}</span>
                        </div>
                    </div>
                    <div class="game-meta">${metaLine}</div>
                `;
                list.appendChild(card);
            });
        }

        // Render upcoming games
        function renderUpcoming(games) {
            const list = document.getElementById('upcomingList');
            list.innerHTML = '';
            if (!games || games.length === 0) {
                list.innerHTML = '<div style="text-align: center; padding: 40px; color: #a8d0ff;">No upcoming games available</div>';
                return;
            }
            games.forEach(game => {
                const card = document.createElement('div');
                card.className = 'game-card';
                const dateObj = parseGameDate(game);
                const dateLine = dateObj ? formatDate(dateObj) : formatDate(game.date || 'Upcoming');
                const relative = dateObj ? formatRelative(dateObj) : '';
                const awayTeam = correctName(game.away || game.away_team || 'Away');
                const homeTeam = correctName(game.home || game.home_team || 'Home');
                const awayInfo = resolveTeamVisual(awayTeam, game.away_line?.slug || game.away_line?.team_slug || game.away_team_slug);
                const homeInfo = resolveTeamVisual(homeTeam, game.home_line?.slug || game.home_line?.team_slug || game.home_team_slug);
                const timeText = formatTimeDisplay(game);
                const location = game.location || 'Amherst';
                card.innerHTML = `
                    <div class="game-date">${relative ? `${dateLine} · ${relative}` : dateLine}</div>
                    <div class="game-matchup-row">
                        <div class="team-side">
                            ${teamLogoHtml(awayInfo, 'small')}
                            <span>${awayInfo.name}</span>
                        </div>
                        <div class="vs-text">@</div>
                        <div class="team-side" style="justify-content: flex-end;">
                            ${teamLogoHtml(homeInfo, 'small')}
                            <span>${homeInfo.name}</span>
                        </div>
                    </div>
                    <div class="game-meta">⏰ ${timeText} · 📍 ${location}</div>
                `;
                list.appendChild(card);
            });
        }

        // Initialize with sample data
        function initializeDisplay(data) {
            const correctedData = correctDataNames(data);
            const standings = Array.isArray(correctedData.standings) ? correctedData.standings : [];
            const scorers = Array.isArray(correctedData.top_scorers) ? correctedData.top_scorers : [];
            const recentSource = uniqueByGameId(Array.isArray(correctedData.recent_results) ? correctedData.recent_results : []);
            const upcomingSource = uniqueByGameId(Array.isArray(correctedData.upcoming_games) ? correctedData.upcoming_games : []);
            const recentGames = filterRecentGames(recentSource);
            const upcomingGames = filterUpcomingGames(upcomingSource);

            renderStandings(standings);
            renderScorers(scorers);
            renderResults(recentGames);
            renderUpcoming(upcomingGames);
        }

        // Load data from external source or use sample data
        function loadData() {
            const dataUrl = 'https://raw.githubusercontent.com/ThomasMcCrossin/aahlscraper/main/data/yodeck_display.json';
            const cached = loadCache();

            if (cached) {
                console.log('Loaded data from cache');
                initializeDisplay(cached);
            }

            fetch(dataUrl, { cache: 'no-store' })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch data from GitHub');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Successfully loaded data from GitHub');
                    console.log('Data timestamp:', data.timestamp);
                    saveCache(data);
                    initializeDisplay(data);
                })
                .catch(error => {
                    console.warn('Could not load data from GitHub:', error);
                    if (cached) {
                        console.log('Using cached data after fetch failure');
                        return;
                    }
                    console.log('No cache available, using bundled sample data');
                    initializeDisplay(sampleData);
                });
        }

        // Start the application
        loadData();

        // Yodeck lifecycle hooks (optional)
        if (window.parent && window.parent.YodeckAPI) {
            window.parent.YodeckAPI.onShown = function() {
                console.log('Display shown');
            };
            
            window.parent.YodeckAPI.onHidden = function() {
                console.log('Display hidden');
            };
        }
    </script>
</body>
</html>
